{"flutter":{"platforms":{"android":{"default":{"projectId":"zaika-ai","appId":"1:991109441437:android:cbf9a0f0b15ca33f423174","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zaika-ai","configurations":{"android":"1:991109441437:android:cbf9a0f0b15ca33f423174","ios":"1:991109441437:ios:cf8c390c82714fdc423174"}}}}}}